<!DOCTYPE html>
<html>
  <head>
    <title>Juspay Express Checkout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css" />
    <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/1833252a-0dac-45a8-a6f9-58c9b6f8df11.css"/>
    <link rel="icon" href="/static/juspay-logo-main.png" sizes="16x16">
    <style>
      #app {
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="/static/client.min.js"></script>
    <script type="text/javascript" src="https://sandbox.juspay.in/pay-v3.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
  </body>
</html>